*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    padding: 4rem 0;
    padding-bottom: 0;
    background: black;
    color: white;
    background-color: #2fb4f0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80' width='80' height='80'%3E%3Cpath fill='%236f6f6b' fill-opacity='0.58' d='M14 16H9v-2h5V9.87a4 4 0 1 1 2 0V14h5v2h-5v15.95A10 10 0 0 0 23.66 27l-3.46-2 8.2-2.2-2.9 5a12 12 0 0 1-21 0l-2.89-5 8.2 2.2-3.47 2A10 10 0 0 0 14 31.95V16zm40 40h-5v-2h5v-4.13a4 4 0 1 1 2 0V54h5v2h-5v15.95A10 10 0 0 0 63.66 67l-3.47-2 8.2-2.2-2.88 5a12 12 0 0 1-21.02 0l-2.88-5 8.2 2.2-3.47 2A10 10 0 0 0 54 71.95V56zm-39 6a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm40-40a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM15 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm40 40a2 2 0 1 0 0-4 2 2 0 0 0 0 4z'%3E%3C/path%3E%3C/svg%3E");
    font-size: 20px;
    font-family: 'Oswald', sans-serif;

}

.menu-btn{

    position: absolute;
    cursor: pointer;
    right: 3px;
    z-index: 2;
    font-size:  0.8rem ;
    display: none;

}

a{
    color: rgb(253, 253, 253);
    text-decoration: none;
    font: bold;
}
ul{
    list-style: none;
}

.container {
    width: 95%;
    margin: auto;
    
}

.nav-main{

  margin: auto;
  width: 95%;
  position: fixed;
  background: rgb(187, 185, 185);
  left: 0;
  top: 0;
  right: 0;
  font-size: 17px;
  display: flex;
  justify-content: space-between;  
  align-items: center;
  height:60px;
  padding: 20px 0;
  border-radius: 0.350rem;
}


hr{
    margin: 10px 0;
}

.internetr{
    width: 50px;
    margin-left: 100px;
    

}


.nav-main .nav-menu {
    display: flex;
    
}


.nav-main ul li{
    padding: 10px;
}
.nav-main ul.nav-menu{
    
    flex: 1;
    margin-left: 20px;
    
}

.nav-main ul li a:hover{
    flex: 1;
    border-bottom: 2px solid gray;
}

.showcase {
    width: 100%;
    height: 520px;
    background:url('./Capture.png' ) no-repeat center center/cover;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    border-radius: 0.350rem;

}

.showcase h2,
.showcase p {
  margin: 10px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: rgb(94, 90, 90);
    color: white;
    font-size: 15px;
    border:1px solid gray;
    margin: 10px 0;

}

.btn:hover{
    opacity: .7;
}

.containerr{
    
    margin-top: 20px;
    
    border-radius: 0.350rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.card{
    width: 90%;
    background-color: rgb(27, 26, 26);
    margin-bottom: 5%;
    margin-top: 5%;
    margin-right: 5%;
    margin-left: 5%;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

}

.new-card{
    background-color: #414040;
    border-radius: 0.350rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.content{

    padding: 1rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
}

@media (max-width: 1000px){

    .menu-btn{
        display: block;
    }

    .nav-menu-right{
        margin-right: 60px;
    }
    

    .nav-main ul.nav-menu{

    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background:gray ;
    transform: translateX(-400px);
    transition: transform .5s ease-in-out;
    padding: 30px;
    opacity: 0.9;
    }

    .nav-main ul.nav-menu.show{
        
    transform: translateX(-40px); 

    }

    .grid{
        
        grid-template-columns: repeat(2, minmax(0, 1fr));
       
    }
}

.baneer{
    width: 100%;
    height: 360px;
    margin-top: 10px;
    background: url(./img1.jpg) no-repeat center center/cover;
    padding-bottom: 50px;
    border-radius: 0.350rem;
}
.contenido2{
    width: 50%;
    padding: 100px 0 0 30px;
    color: white;
}

.contenido2 h2, .contenido2 p, .contenido2 a{

    margin: 20px;
}


.final-seccion {

        width: 100%;
        height: 350px;
        margin-top: 10px;
        background: url(./image-five.jpg) no-repeat center center/cover;
        padding-bottom: 50px;
        border-radius: 0.350rem;
}

.final-seccion .contenido3{
    width: 50%;
    padding: 100px 0 0 30px;
}

.social{
   
    font-size: 30px;
    
    padding: 20px 0;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;

}

.links a{
    margin: 0 30px;


}

.links a i{
    font-size: 3rem;
}

.footer-links{

    background: #414040;
    color: azure;
    font-size: 12px;
    padding: 10px 0;
    border-radius: 0.350rem;
}

.footer-containers{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: flex-start;
    gap: 100px;
    justify-content: center;
}
.footer-containers ul{
    margin: 0 auto;
}

.footer-containers ul li{

    line-height: 2.8;
}

.footer{
    text-align: center;
    background: #414040;
    font-size: 12px;
    padding: 20px 0;
    padding-bottom: 20px;
    border-radius: 0.350rem;
}